#app
PORT=3000

#typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=halal_guide
TYPEORM_PORT=5432
TYPEORM_NO_SYNCHRONIZE=true
TYPEORM_NO_LOGGING=true
TYPEORM_NO_MIGRATION_RUN=true
TYPEORM_NO_SSL_CERT=true
TYPEORM_MIGRATIONS_DIR=db/migrations
TYPEORM_MIGRATIONS=db/migrations/*.ts
TYPEORM_ENTITIES=**/*.entity.ts,**/*.entity.js